@import '../raleway-webfont.less';
@import '../mixins.less';

@RalewayWebfontPath: "../font";

.demo {
  font-family: "Raleway Webfont";
  font-size: 16px;
}

.kern-liga-lnum {
  .font-feature-settings(@kern: 1; @liga: 1; @lnum: 1);
}

.no-kern-liga-lnum {
  .font-feature-settings(@kern: 0; @liga: 0; @lnum: 0);
}
